#
# pspirtty keyboard driver
#

[KEYBOARD]
mapfile_dir = 'host0:/pspirkeyb/libpspirkeyb/keymap';
map = 'novaets-kis2.ini';
keyboard = 19;


###########################
#possible "keyboard" values are
###########################
#
# 0  - NO keyboard
#
# 1  - Compaq/HP foldable keyboard
# 2  - Snap'n'Type
# 5  - HP Slim keyboard
# 8  - Belkin IR (not IrDA)
# 9  - Flexis FX-100 keyboard
# 10 - Benq G250 gamepad
# 12 - Micro Innovations Foldaway keyboard
# 13 - Micro Innovations Datapad
# 14 - Compaq MicroKeyboard
# 15 - Targus Universal Wireless keyboard
# 18 - Freedom keyboard
# 19 - NOVAETS - KIS2 - IR Keyboard
# 20 - Palm Universal Wireless Keyboard
